# waper97

./: pom.xml
api/: pom.xml
api/base-api/: pom.xml
api/base-api/src/main/java/com/springwaper/baseapi/: BaseApiApplication.java
api/base-api/src/test/java/com/springwaper/baseapi/: BaseApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/springwaper/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springwaper/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/base-service/: pom.xml
service/base-service/src/main/java/com/springwaper/baseservice/: BaseServiceApplication.java
service/base-service/src/test/java/com/springwaper/baseservice/: BaseServiceApplicationTests.java
